<form *ngIf="form" [formGroup]="form">
    <div class="nk-content">
        <div class="container-fluid">
            <div class="nk-content-body">
                <div class="nk-block">
                    <div class="card">
                        <div class="card-aside-wrap">
                            <div class="card-inner card-inner-lg">
                                <profile-personal *ngIf="page == 'personal'" [form]="form"></profile-personal>
                                <profile-security *ngIf="page == 'security'" [form]="form"></profile-security>
                            </div>
                            <div class="card-aside card-aside-left user-aside toggle-slide toggle-slide-left toggle-break-lg toggle-screen-lg" data-content="userAside" data-toggle-screen="lg" data-toggle-overlay="true">
                                <div class="card-inner-group" data-simplebar="init">
                                    <div class="simplebar-wrapper" style="margin: 0px;">
                                        <div class="simplebar-height-auto-observer-wrapper">
                                            <div class="simplebar-height-auto-observer"></div>
                                        </div>
                                        <div class="simplebar-mask">
                                            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                                <div class="simplebar-content-wrapper" style="height: auto; overflow: hidden;">
                                                    <div class="simplebar-content" style="padding: 0px;">
                                                        <div class="card-inner">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-primary">
                                                                    <span>:?!</span>
                                                                </div>

                                                                <div class="user-info">
                                                                    <span class="lead-text">
                                                                        {{ form.value.name }}
                                                                    </span>
                                                                    <span class="sub-text">
                                                                        Nivel: Administrador
                                                                    </span>
                                                                </div>

                                                                <div class="user-action">
                                                                    <div class="dropdown">
                                                                        <a class="btn btn-icon btn-trigger mr-n2" data-toggle="dropdown" href="#" aria-expanded="false">
                                                                            <em class="icon ni ni-more-v"></em>
                                                                        </a>
                                                                        <div class="dropdown-menu dropdown-menu-right" >
                                                                            <ul class="link-list-opt no-bdr">
                                                                                <li (click)="doEdit()">
                                                                                    <a style="cursor: pointer;">
                                                                                        <em class="icon ni ni-edit-fill"></em>
                                                                                        <span>Salvar</span>
                                                                                    </a>
                                                                                </li>
                                                                                <li (click)="goBack()">
                                                                                    <a style="cursor: pointer;">
                                                                                        <em class="icon ni ni-delete-fill"></em>
                                                                                        <span>Voltar</span>
                                                                                    </a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card-inner">
                                                            <div class="user-account-info py-0">
                                                                <h6 class="overline-title-alt">
                                                                    Valor Base
                                                                </h6>

                                                                <div class="user-balance">
                                                                    <small class="currency currency-btc"> R$</small>
                                                                    {{ form.value.base | currency: ' ' }}
                                                                </div>

                                                                <div class="user-balance-sub">
                                                                    Base Replicador
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card-inner p-0">
                                                            <ul style="cursor: pointer;" class="link-list-menu">
                                                                <li (click)="setPage('personal')">
                                                                    <a [class.active]="page == 'personal'">
                                                                        <em class="icon ni ni-user-fill-c" [ngClass]="{
                                                                            'ni-user-fill-c': page == 'personal',
                                                                            'ni-user-c': page !== 'personal'
                                                                        }"></em>
                                                                        <span>Informações</span>
                                                                    </a>
                                                                </li>
                                                                <li (click)="setPage('security')">
                                                                    <a [class.active]="page == 'security'">
                                                                        <em class="icon ni ni-lock-alt-fill" [ngClass]="{
                                                                            'ni-lock-alt-fill': page == 'security',
                                                                            'ni-lock-alt': page !== 'security'
                                                                        }"></em>
                                                                        <span>Dados da conta</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="simplebar-placeholder" style="width: auto; height: 343px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>