<div class="modal fade" tabindex="-1" role="dialog" id="profile-edit">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <a href="#" class="close" data-dismiss="modal"><em class="icon ni ni-cross-sm"></em></a>
            <div class="modal-body modal-body-lg">
                <h5 class="title">Atualizar Informações</h5>
                <ul class="nk-nav nav nav-tabs">
                    <li (click)="modalPane = 'personal'" class="nav-item">
                        <a [class.active]="paneActive('personal')"
                            class="nav-link active" data-toggle="tab" href="#personal">
                            Pessoal
                        </a>
                    </li>
                    <li (click)="modalPane = 'address'" class="nav-item">
                        <a [class.active]="paneActive('address')"
                            class="nav-link" data-toggle="tab" href="#address">
                            Localidade
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div [class.active]="paneActive('personal')" 
                         class="tab-pane" id="personal">
                        <div class="row gy-4">
                            <div style="width: 100%;" [formGroup]="form">
                                <div style="display: inline-block;" class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">
                                            Nome Completo
                                        </label>
                                        <input formControlName="name" type="text" class="form-control form-control-lg" placeholder="Nome completo"></div>
                                </div>
                                <div style="display: inline-block;" class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">
                                            Valor Base
                                        </label>
                                        <input formControlName="base" type="number" class="form-control form-control-lg" placeholder="Valor base"></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="custom-control custom-switch mr-n2">
                                    <input type="checkbox" class="custom-control-input" id="enable-edit" [(ngModel)]="edit">
                                    <label class="custom-control-label" for="enable-edit">Editar conta?</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <ul class="align-center flex-wrap flex-sm-nowrap gx-4 gy-2">
                                    <li>
                                        <a style="cursor: pointer; color: white" 
                                            [attr.data-dismiss]="edit ? 'modal' : ''" 
                                            class="btn btn-lg btn-primary"
                                            [class.disabled]="!edit">
                                            Editar perfil
                                        </a>
                                    </li>
                                    <li (click)="cancel()">
                                        <a href="#" data-dismiss="modal" class="link link-light">
                                            Cancelar
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div [class.active]="paneActive('address')"
                         class="tab-pane" id="address">
                        <div class="row gy-4">
                            <div class="col-md-12">
                                <div class="form-group">
                                <label class="form-label" for="address-county">País</label>
                                <span class="select2 select2-container select2-container--default select2-lg">
                                        <span class="selection">
                                            <span class="select2-selection select2-selection--single">
                                                <span class="select2-selection__rendered" id="select2-address-county-container">Brasil</span>
                                            </span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-12">
                                <ul class="align-center flex-wrap flex-sm-nowrap gx-4 gy-2">
                                    <li (click)="cancel()">
                                        <a href="#" data-dismiss="modal" class="link link-light">
                                            Cancelar
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="nk-block-head nk-block-head-lg">
    <div class="nk-block-between">
        <div class="nk-block-head-content">
            <h4 class="nk-block-title">Informações Pessoais</h4>
            <div class="nk-block-des">
                <p>Dados publicos da conta admin, como: Nome, base etc.</p>
            </div>
        </div>
        <div class="nk-block-head-content align-self-start d-lg-none">
            <a href="#" class="toggle btn btn-icon btn-trigger mt-n1" data-target="userAside">
                <em class="icon ni ni-menu-alt-r"></em>
            </a>
        </div>
    </div>
</div>
<div class="nk-block">
    <div class="nk-data data-list">
        <div class="data-head">
            <h6 class="overline-title">Basico</h6>
        </div>
        <div class="data-item">
            <div class="data-col between-center flex-wrap flex-md-nowrap g-3">
                <div class="data-label nk-block-text">
                    <h6>Ativar Administrador?</h6>
                    <p>Você pode alterar o status do acesso ao sistema como: Ativado ou Desativado</p>
                </div>
                <div class="data-value nk-block-actions">
                    <ul class="align-center gx-3">
                        <li class="order-md-last">
                            <div [formGroup]="form" class="custom-control custom-switch mr-n2">
                                <input disabled type="checkbox" formControlName="active" class="custom-control-input" checked="" id="enable-reg">
                                <label class="custom-control-label" for="enable-reg"></label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div (click)="prevData(); modalPane = 'personal'">
            <div class="data-item" data-toggle="modal" data-target="#profile-edit">
                <div class="data-col">
                    <span class="data-label">
                        Nome Completo
                    </span>
                    <span class="data-value">
                        {{ form.value.name }}
                    </span>
                </div>
                <div class="data-col data-col-end">
                    <span class="data-more">
                        <em class="icon ni ni-forward-ios"></em>
                    </span>
                </div>
            </div>
            <div class="data-item" data-toggle="modal" data-target="#profile-edit">
                <div class="data-col">
                    <span class="data-label">
                        Valor Base
                    </span>
                    <span class="data-value">
                        {{ form.value.base | currency: 'R$ ' }}
                    </span>
                </div>
                <div class="data-col data-col-end">
                    <span class="data-more">
                        <em class="icon ni ni-forward-ios"></em>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div (click)="prevData(); modalPane = 'address'" data-toggle="modal" data-target="#profile-edit" class="nk-data data-list">
        <div class="data-head">
            <h6 class="overline-title">Localização</h6>
        </div>
        <div class="data-item">
            <div class="data-col"><span class="data-label">Localidade</span><span class="data-value">Português (Brasil)</span></div>
            <div class="data-col data-col-end">
                <a class="link link-primary">
                    Trocar Localidade
                </a>
            </div>
        </div>
    </div>
</div>