<div class="nk-sidebar nk-sidebar-fixed is-light" #sidebar data-content="sidebarMenu">
	<div class="nk-sidebar-element nk-sidebar-head">
		<div class="nk-sidebar-brand">
			<a [routerLink]="['/admin']" class="logo-link nk-sidebar-logo">
				<img class="logo-light logo-img" src="/assets/images/demo2/logo.png" alt="logo">
				<img class="logo-dark logo-img" src="/assets/images/demo2/logo-dark.png" alt="logo-dark">
				<img class="logo-small logo-img logo-img-small" src="/assets/images/demo2/logo-small2x.png" alt="logo-small">
			</a>
		</div>
		<div class="nk-menu-trigger mr-n2"><a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a><a href="#" class="nk-nav-compact nk-quick-nav-icon d-none d-xl-inline-flex" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
		</div>
	</div>
	<div class="nk-sidebar-element">
		<div class="nk-sidebar-content">
			<div class="nk-sidebar-menu" data-simplebar="init">
				<div class="simplebar-wrapper" style="margin: -16px 0px -40px;">
					<div class="simplebar-height-auto-observer-wrapper">
						<div class="simplebar-height-auto-observer"></div>
					</div>
					<div class="simplebar-mask">
						<div class="simplebar-offset" style="right: 0px; bottom: 0px;">
							<div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden scroll;">
								<div class="simplebar-content" style="padding: 16px 0px 40px;">
									<ul class="nk-menu">
										<li class="nk-menu-heading">
											<h6 class="overline-title text-primary-alt">Pagina Inicial</h6>
										</li>
										<li [class.active]="dash.isActive"
											class="nk-menu-item">
											<a routerLinkActive="active"
												#dash="routerLinkActive"
												[routerLink]="['/admin', 'dash']" class="nk-menu-link">
                                                <span class="nk-menu-icon">
                                                    <em class="icon ni ni-bag"></em>
                                                </span>
                                                <span class="nk-menu-text">
                                                    Inicio
                                                </span>
                                                <span class="nk-menu-badge badge-danger">HOT</span>
                                            </a>
										</li>
										<li class="nk-menu-heading">
											<h6 class="overline-title text-primary-alt">Aplicações</h6>
										</li>
										<li [class.active]="customers.isActive" class="nk-menu-item has-sub"> 
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon">
                                                    <em class="icon ni ni-users-fill"></em>
                                                </span>
                                                <span class="nk-menu-text">
                                                    Gestão de Itens
                                                </span>
                                            </a>

											<ul [class.active]="customers.isActive" class="nk-menu-sub">
												<li class="nk-menu-item">
													<a [routerLink]="['/admin', 'itens', 'list']" 
													   routerLinkActive="active"
													   #customers="routerLinkActive"
													   class="nk-menu-link">
                                                        <span class="nk-menu-text">
                                                            Lista de Itens
                                                        </span>
                                                    </a>
												</li>
											</ul>
										</li>
										<li class="nk-menu-heading">
											<h6 class="overline-title text-primary-alt">Outras Funções</h6>
										</li>
										<li class="nk-menu-item" [class.active]="profile.isActive">
											<a routerLinkActive="active"
												#profile="routerLinkActive"
												[routerLink]="['/admin', 'profile']" class="nk-menu-link">
                                                <span class="nk-menu-icon">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </span>
                                                <span class="nk-menu-text">
                                                    Perfil Administrador
                                                </span>
                                                <span class="nk-menu-badge badge-warning">New</span>
                                            </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="simplebar-placeholder" style="width: auto; height: 1311px;"></div>
				</div>
				<div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
					<div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
				</div>
				<div class="simplebar-track simplebar-vertical" style="visibility: visible;">
					<div class="simplebar-scrollbar" style="height: 173px; transform: translate3d(0px, 0px, 0px); display: block;"></div>
				</div>
			</div>
		</div>
	</div>
</div>