.layout-news {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 997;
    height: 70px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../images/news/topbar-diamond-bg.png");
    cursor: pointer;

    .layout-news-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-weight: bold;
        font-size: 20px;

        .layout-news-details {
            display: flex;
            align-items: center;
            z-index: 1;

            .rate {
                color: #f2b837;
                font-size: 25px;
                font-weight: bold;
                margin: 0 .25rem;
            }

            .helper-text {
                background-color: #f2b837;
                color: #212121;
                padding: 0 0.2rem;
                margin-right: 0.3rem;
            }
        }

        img.layouts-news-mockup-image {
            height: 70px;
        }

        .layout-news-button {
            border: 1px solid #ffffff;
            color: #ffffff;
            font-size: 15px;
            padding: .3em .3em .5em 1em;
            font-weight: bold;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            transition: background-color 0.15s;
            margin-left: 2em;
            position: relative;
            z-index: 1;

            &:hover {
                background-color: rgba(255, 255, 255, 0.25);
            }
        }
    }

    .layout-news-close {
        cursor: pointer;
        color: #fff;
        position: absolute;
        z-index: 2;
        right: 28px;
        background-color: rgba(0,0,0,.3);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 23px;
        height: 23px;
    }
}

.layout-wrapper.layout-news-active {
    .layout-topbar {
        top: 70px;
    }

    .layout-sidebar {
        top: 140px;
        height: calc(100% - 140px);
    }

    .layout-content {
        padding-top: 140px;
    }

    .layout-config {
        top: 140px;
        height: calc(100% - 140px);
    }
}
