<div class="modal fade" tabindex="-1" role="dialog" id="profile-edit">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <a href="#" class="close" data-dismiss="modal"><em class="icon ni ni-cross-sm"></em></a>
            <div class="modal-body modal-body-lg">
                <h5 class="title">Atualizar Informações</h5>
                <ul class="nk-nav nav nav-tabs">
                    <li (click)="modalPane = 'info'" class="nav-item">
                        <a [class.active]="paneActive('info')"
                            class="nav-link active" data-toggle="tab" href="#personal">
                            Detalhes
                        </a>
                    </li>
                    <li (click)="modalPane = 'destin'" class="nav-item">
                        <a [class.active]="paneActive('destin')"
                            class="nav-link" data-toggle="tab" href="#address">
                            Destino
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div [class.active]="paneActive('info')" 
                         class="tab-pane" id="personal">
                        <div class="row gy-4">
                            <div [formGroup]="form" style="width: 100%;">
                                <div style="display: inline-block;" class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">
                                            Nome do Evento
                                        </label>
                                        <input formControlName="name" type="text" class="form-control form-control-lg" placeholder="Nome do evento"></div>
                                </div>
                                <div style="display: inline-block;" class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">
                                            Data
                                        </label>
                                        <input formControlName="date" type="date" class="form-control form-control-lg" placeholder="Data"></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="custom-control custom-switch mr-n2">
                                    <input type="checkbox" class="custom-control-input" id="enable-edit" [(ngModel)]="edit">
                                    <label class="custom-control-label" for="enable-edit">Ativar Edição?</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <ul class="align-center flex-wrap flex-sm-nowrap gx-4 gy-2">
                                    <li>
                                        <a style="cursor: pointer; color: white" 
                                            [attr.data-dismiss]="edit ? 'modal' : ''" 
                                            class="btn btn-lg btn-primary"
                                            [class.disabled]="!edit">
                                            Editar
                                        </a>
                                    </li>
                                    <li (click)="cancel()">
                                        <a href="#" data-dismiss="modal" class="link link-light">
                                            Cancelar
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div [class.active]="paneActive('destin')"
                         [formGroup]="form" 
                         class="tab-pane" id="address">
                        <div class="row gy-4">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="form-label" for="address-county">Curso</label>
                                    <input formControlName="course" type="text" class="form-control form-control-lg" placeholder="Curso">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="form-label" for="address-county">Descrição</label>
                                    <textarea formControlName="description" class="form-control form-control-lg"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <ul class="align-center flex-wrap flex-sm-nowrap gx-4 gy-2">
                                    <li (click)="cancel()">
                                        <a href="#" data-dismiss="modal" class="link link-light">
                                            Cancelar
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="nk-block-head nk-block-head-lg">
    <div class="nk-block-between">
        <div class="nk-block-head-content">
            <h4 class="nk-block-title">Informações do Evento</h4>
            <div class="nk-block-des">
                <p>Dados doe vento, como: Data, nome, curso etc.</p>
            </div>
        </div>
        <div class="nk-block-head-content align-self-start d-lg-none">
            <a href="#" class="toggle btn btn-icon btn-trigger mt-n1" data-target="userAside">
                <em class="icon ni ni-menu-alt-r"></em>
            </a>
        </div>
    </div>
</div>
<div class="nk-block">
    <div class="nk-data data-list">
        <div class="data-head">
            <h6 class="overline-title">Basico</h6>
        </div>
        <div class="data-item">
            <div class="data-col between-center flex-wrap flex-md-nowrap g-3">
                <div class="data-label nk-block-text">
                    <h6>Ativar Evento?</h6>
                    <p>Você pode cadastrar o evento com o status Ativado ou Desativado</p>
                </div>
                <div class="data-value nk-block-actions">
                    <ul class="align-center gx-3">
                        <li class="order-md-last">
                            <div [formGroup]="form" class="custom-control custom-switch mr-n2">
                                <input type="checkbox" formControlName="active" class="custom-control-input" checked="" id="enable-reg">
                                <label class="custom-control-label" for="enable-reg"></label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div (click)="prevData(); modalPane = 'info'">
            <div class="data-item" data-toggle="modal" data-target="#profile-edit">
                <div class="data-col">
                    <span class="data-label">
                        Nome do Evento
                    </span>
                    <span class="data-value">
                        {{ form.value.name }}
                    </span>
                </div>
                <div class="data-col data-col-end">
                    <span class="data-more">
                        <em class="icon ni ni-forward-ios"></em>
                    </span>
                </div>
            </div>
            <div class="data-item" data-toggle="modal" data-target="#profile-edit">
                <div class="data-col">
                    <span class="data-label">
                        Data
                    </span>
                    <span class="data-value">
                        {{ form.value.date | date: 'dd/MM/yyyy'  }}
                    </span>
                </div>
                <div class="data-col data-col-end">
                    <span class="data-more">
                        <em class="icon ni ni-forward-ios"></em>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div (click)="prevData(); modalPane = 'destin'" data-toggle="modal" data-target="#profile-edit" class="nk-data data-list">
        <div class="data-head">
            <h6 class="overline-title">Destino</h6>
        </div>
        <div class="data-item">
            <div class="data-col"><span class="data-label">Curso</span><span class="data-value">{{ form.value.course }}</span></div>
            <div class="data-col data-col-end">
                <a class="link link-primary">
                    Trocar Curso
                </a>
            </div>
        </div>
        <div class="data-item">
            <div class="data-col"><span class="data-label">Descrição</span><span class="data-value">{{ form.value.description }}</span></div>
            <div class="data-col data-col-end">
                <a class="link link-primary">
                    Trocar Descrição
                </a>
            </div>
        </div>
    </div>
</div>