<div class="nk-content">
   <div class="container-fluid">
      <div class="nk-content-body">
         <div class="nk-block-head nk-block-head-sm">
            <div class="nk-block-between">
               <div class="nk-block-head-content">
                  <h3 class="nk-block-title page-title">Lista de Itens</h3>
                  <div class="nk-block-des text-soft">
                     <p>Aqui você poderá visualizar e editar os eventos.</p>
                  </div>
               </div>
               <div class="toggle-wrap nk-block-tools-toggle">
                    <a href="#" class="btn btn-icon btn-trigger toggle-expand mr-n1" data-target="more-options">
                        <em class="icon ni ni-more-v"></em>
                    </a>
                    <div class="toggle-expand-content" data-content="more-options">
                        <ul class="nk-block-tools g-3">
                            <li class="nk-block-tools-opt">
                                <a [routerLink]="['/admin', 'itens', 'add']" class="btn btn-icon btn-primary d-md-none">
                                    <span style="padding-left: 15px;">
                                        Registrar
                                    </span>
                                    <em class="icon ni ni-plus" style="margin-right: 5px"></em>
                                </a>
                                <a [routerLink]="['/admin', 'itens', 'add']" class="btn btn-primary d-none d-md-inline-flex">
                                    <span>
                                        Registrar
                                    </span>
                                    <em class="icon ni ni-plus"></em>
                                </a>
                            </li>
                        </ul>
                    </div>
               </div>
            </div>
         </div>
         <div class="nk-block table">
            <p-table #dt [value]="Itens" dataKey="id"
                editMode="row"
                [lazy]="true" (onLazyLoad)="lazyLoad($event)" [loading]="loading"
                [rows]="rows" [totalRecords]="total" [rowsPerPageOptions]="[10,25,50]"
                [paginator]="true" currentPageReportTemplate="Exibindo {first} ate {last} de {totalRecords} resultados" [showCurrentPageReport]="true"
                [globalFilterFields]="['date', 'course', 'name', 'description']" styleClass="p-dt-itens">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Data</th>
                        <th>Disciplina</th>
                        <th>Atividade</th>
                        <th>Descrição</th>
                        <th>Status</th>
                        <th style="width: 7rem">
                            Opções
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <p-columnFilter type="date" field="date" matchMode="is">
                                <ng-template pTemplate="filter" let-filter="filterCallback">
                                    <p-calendar (onSelect)="filter(FormatDate($event))" dateFormat="dd/mm/yy"></p-calendar>
                                </ng-template>
                            </p-columnFilter>
                        </th>
                        <th>
                            <p-columnFilter type="text" field="course"></p-columnFilter>
                        </th>
                        <th>
                            <p-columnFilter type="text" field="name" matchMode="equals"></p-columnFilter>
                        </th>
                        <th>
                            <p-columnFilter type="text" field="description" matchMode="contains"></p-columnFilter>
                        </th>
                        <th>
                            <p-columnFilter field="active" matchMode="equals" [showMenu]="false">
                                <ng-template pTemplate="filter" let-filter="filterCallback">
                                    <p-dropdown optionLabel="label" [options]="statuses" (onChange)="filter(ValueStatus($event.value))" placeholder="Any" [showClear]="true">
                                        <ng-template let-option pTemplate="item">
                                            <span [class]="'customer-badge status-' + option.value">{{ option.label }}</span>
                                        </ng-template>
                                    </p-dropdown>
                                </ng-template>
                            </p-columnFilter>
                        </th>
                        <th style="width: 7rem"></th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-editing="editing" let-item>
                    <tr [pEditableRow]="item" *ngIf="!item.deleted" class="beb">
                        <td>
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <p-calendar [ngModel]="item.date" (onSelect)="item.date = $event" dateFormat="dd/mm/yy"></p-calendar>
                                </ng-template>
                                <ng-template pTemplate="output">
                                    {{ item.date | date: 'dd/MM/yyyy' }}
                                </ng-template>
                            </p-cellEditor>
                        </td>
                        <td>
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <input pInputText type="text" [(ngModel)]="item.course" required>
                                </ng-template>
                                <ng-template pTemplate="output">
                                    {{ item.course }}
                                </ng-template>
                            </p-cellEditor>
                        </td>
                        <td>
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <input pInputText type="text" [(ngModel)]="item.name" required>
                                </ng-template>
                                <ng-template pTemplate="output">
                                    {{ item.name }}
                                </ng-template>
                            </p-cellEditor>
                        </td>
                        <td>
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <input pInputText type="text" [(ngModel)]="item.description" required>
                                </ng-template>
                                <ng-template pTemplate="output">
                                    {{ item.description }}
                                </ng-template>
                            </p-cellEditor>
                        </td>
                        <td>
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <p-dropdown [options]="statuses" [(ngModel)]="item.active" placeholder="Any" [showClear]="true">
                                        <ng-template let-option pTemplate="item">
                                            <span [class]="'item-badge status-' + option.value">{{ option.label }}</span>
                                        </ng-template>
                                    </p-dropdown>
                                </ng-template>
                                <ng-template pTemplate="output">
                                    <span [class]="'item-badge filter status-' + item.active">{{ item.active | itemStatus }}</span>
                                </ng-template>
                            </p-cellEditor>
                        </td>
                        <td>
                            <button *ngIf="!editing && !item.inDelete" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="prevItem(item)" class="p-button-rounded p-button-text"></button>
                            <button *ngIf="!editing && !item.inDelete" pButton pRipple type="button" icon="pi pi-trash" (click)="item.inDelete = true" class="p-button-rounded p-button-text p-button-danger"></button>

                            <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="saveItem(item)" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
                            <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="ni ni-arrow-left-c" class="p-button-rounded p-button-text p-button-plain"></button>

                            <button *ngIf="item.inDelete" pButton pRipple type="button" icon="pi pi-check" (click)="deleteItem(item)" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
                            <button *ngIf="item.inDelete" pButton pRipple type="button" icon="ni ni-arrow-left-c" (click)="item.inDelete = false" class="p-button-rounded p-button-text p-button-plain"></button>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td colspan="5">Nenhum evento encontrado.</td>
                    </tr>
                </ng-template>
            </p-table>
         </div>
      </div>
   </div>
</div>