div.table th {
    background: white !important;
    min-width: 150px;
    width: 16% !important;
}

div.table td {
    min-width: 150px;
    width: 16% !important;
}

div.table {
    background: white;
}

.div.table th:last-child {
    min-width: auto;
}

.div.table td:last-child {
    min-width: auto;
}

.customer-badge {
    border-radius: 2px;
    padding: .25em .5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .3px;
}

.customer-badge.filter.status-off {
    background-color: #ffcdd2;
    color: #c63737;
}

.customer-badge.filter.status-on {
    background-color: #c8e6c9;
    color: #256029;
}

input {
    width: calc(100% - 57px);
}