/*! CSS Used from: https://dashlite.themenio.com/demo2/assets/css/dashlite.css?ver=2.3.0 */
*,*::before,*::after{box-sizing:border-box;}
label{display:inline-block;margin-bottom:16px;}
.custom-control-input:checked ~ .custom-control-label::before{color:#fff;border-color:#854fff;background-color:#854fff;}
.custom-control-input:focus ~ .custom-control-label::before{box-shadow:0 0 0 3px rgba(133,79,255,0.1);}
.custom-control-input:disabled ~ .custom-control-label{color:#6c757d;}
.custom-control-input:disabled ~ .custom-control-label::before{background-color:#f5f6fa;}
.custom-control-label{position:relative;margin-bottom:0;vertical-align:top;}
.custom-control-label::before{position:absolute;top:-.02813rem;left:-2.25rem;display:block;width:1.5rem;height:1.5rem;pointer-events:none;content:"";background-color:#fff;border:#dbdfea solid 2px;}
.custom-control-label::after{position:absolute;top:-.02813rem;left:-2.25rem;display:block;width:1.5rem;height:1.5rem;content:"";background:no-repeat 50% / 50% 50%;}
.custom-switch .custom-control-label::before{left:-3.75rem;width:3rem;pointer-events:all;border-radius:1.5rem;}
.custom-switch .custom-control-label::after{top:calc(-.02813rem + 4px);left:calc(-3.75rem + 4px);width:1rem;height:1rem;background-color:#dbdfea;border-radius:1.5rem;transition:transform 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.custom-switch .custom-control-label::after{transition:none;}
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after{background-color:#fff;transform:translateX(1.5rem);}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before{background-color:rgba(133,79,255,0.8);}
.custom-control-label::before{transition:background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.custom-control-label::before{transition:none;}
}
@media print{
*,*::before,*::after{text-shadow:none!important;box-shadow:none!important;}
}
.custom-control-label{font-size:14px;line-height:1.25rem;padding-top:.125rem;}
.custom-control-label::before,.custom-control-label::after{top:0;}
.custom-control-label:after{display:inline-flex;align-items:center;justify-content:center;background-image:none!important;font-family:"Nioicon";color:#fff;opacity:0;}
.custom-control .custom-control-input:checked ~ .custom-control-label::after{opacity:1;}
.custom-control .custom-control-input:disabled ~ .custom-control-label{opacity:.7;color:#364a63;}
.custom-switch .custom-control-label::before{left:-3.75rem;width:3rem;border-radius:1.5rem;}
.custom-switch .custom-control-label::after{opacity:1;top:.25rem;left:calc(-3.75rem + 4px);width:1rem;height:1rem;border-radius:1.5rem;}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after{transform:translateX(calc(2rem - 8px));}
label{cursor:pointer;}
