<form [formGroup]="form">
    <div class="nk-content">
        <div class="container-fluid">
            <div class="nk-content-body">
                <div class="nk-block">
                    <div class="card">
                        <div class="card-aside-wrap">
                            <div class="card-inner card-inner-lg">
                                <itens-info *ngIf="page == 'data'"></itens-info>
                            </div>
                            <div class="card-aside card-aside-left user-aside toggle-slide toggle-slide-left toggle-break-lg toggle-screen-lg" data-content="userAside" data-toggle-screen="lg" data-toggle-overlay="true">
                                <div class="card-inner-group" data-simplebar="init">
                                    <div class="simplebar-wrapper" style="margin: 0px;">
                                        <div class="simplebar-height-auto-observer-wrapper">
                                            <div class="simplebar-height-auto-observer"></div>
                                        </div>
                                        <div class="simplebar-mask">
                                            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                                <div class="simplebar-content-wrapper" style="height: auto; overflow: hidden;">
                                                    <div class="simplebar-content" style="padding: 0px;">
                                                        <div class="card-inner">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-primary">
                                                                    <span>:?!</span>
                                                                </div>

                                                                <div class="user-info">
                                                                    <span class="lead-text">
                                                                        {{ form.value.name }}
                                                                    </span>
                                                                    <span class="sub-text">
                                                                        {{ form.value.date | date: 'dd/MM/yyyy' }}
                                                                    </span>
                                                                </div>

                                                                <div class="user-action">
                                                                    <div class="dropdown">
                                                                        <a class="btn btn-icon btn-trigger mr-n2" data-toggle="dropdown" href="#" aria-expanded="false">
                                                                            <em class="icon ni ni-more-v"></em>
                                                                        </a>
                                                                        <div class="dropdown-menu dropdown-menu-right" >
                                                                            <ul class="link-list-opt no-bdr">
                                                                                <li (click)="doRegister()">
                                                                                    <a style="cursor: pointer;">
                                                                                        <em class="icon ni ni-plus-round-fill"></em>
                                                                                        <span>Salvar</span>
                                                                                    </a>
                                                                                </li>
                                                                                <li>
                                                                                    <a [routerLink]="['/admin', 'clients', 'list']">
                                                                                        <em class="icon ni ni-delete-fill"></em>
                                                                                        <span>Voltar p/ Lista</span>
                                                                                    </a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card-inner">
                                                            <div class="user-account-info py-0">
                                                                <h6 class="overline-title-alt">
                                                                    Curso
                                                                </h6>

                                                                <div class="user-balance-sub">
                                                                    {{ form.value.course }}
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card-inner p-0">
                                                            <ul style="cursor: pointer;" class="link-list-menu">
                                                                <li (click)="setPage('data')">
                                                                    <a [class.active]="page == 'data'">
                                                                        <em class="icon ni ni-user-fill-c" [ngClass]="{
                                                                            'ni-user-fill-c': page == 'data',
                                                                            'ni-user-c': page !== 'data'
                                                                        }"></em>
                                                                        <span>Informações</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="simplebar-placeholder" style="width: auto; height: 343px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>