<div class="modal fade" tabindex="-1" role="dialog" id="profile-edit">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <a href="#" class="close" data-dismiss="modal"><em class="icon ni ni-cross-sm"></em></a>
            <div class="modal-body modal-body-lg">
                <h5 class="title">Atualizar Dados Sensíveis</h5>
                <ul class="nk-nav nav nav-tabs">
                    <li class="nav-item">
                        <a (click)="modalPane = 'email'" 
                            [class.active]="paneActive('email')"
                            class="nav-link" data-toggle="tab" href="#email">
                            Email
                        </a>
                    </li>
                    <li class="nav-item">
                        <a (click)="modalPane = 'password'" 
                            [class.active]="paneActive('password')"
                            class="nav-link" data-toggle="tab" href="#password">
                            Senha
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane" [class.active]="paneActive('email')" id="email">
                        <div class="row gy-4">
                            <div [formGroup]="form" class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">
                                        Usuario Acesso
                                    </label>
                                    <input formControlName="username" type="text" class="form-control form-control-lg" placeholder="Email Login"></div>
                            </div>
                            <div class="col-12">
                                <ul class="align-center flex-wrap flex-sm-nowrap gx-4 gy-2">
                                    <li>
                                        <a style="cursor: pointer; color: white" 
                                            data-dismiss="modal"
                                            class="btn btn-lg btn-primary"
                                            [class.disabled]="dataInvalid()">
                                            Editar perfil
                                        </a>
                                    </li>
                                    <li (click)="cancel()">
                                        <a href="#" data-dismiss="modal" class="link link-light">
                                            Cancelar
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" [class.active]="paneActive('password')" id="password">
                        <div class="row gy-4">
                            <div [formGroup]="form" class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">
                                        Senha Acesso
                                    </label>
                                    <input formControlName="password" [attr.type]="showPass ? 'text' : 'password'" class="form-control form-control-lg" placeholder="Senha Login">
                                    <em class="text-soft text-date fs-14px">
                                        <span> Em branco para não alterar </span>
                                    </em>
                                </div>
                            </div>
                            <div class="col-4 d-none d-md-block" style="top: 46px; left: 25px;">
                                <div>
                                    <input type="checkbox" class="custom-control-input" id="enable-edit" [(ngModel)]="showPass">
                                    <label class="custom-control-label" for="enable-edit">Exibir senha</label>
                                </div>
                            </div>
                            <div class="col-4 d-block d-sm-none d-none d-sm-block d-md-none" style="left: 36px;">
                                <div>
                                    <input type="checkbox" class="custom-control-input" id="enable-edit" [(ngModel)]="showPass">
                                    <label class="custom-control-label" for="enable-edit">Exibir senha</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <ul class="align-center flex-wrap flex-sm-nowrap gx-4 gy-2">
                                    <li (click)="cancel()">
                                        <a href="#" data-dismiss="modal" class="link link-light">
                                            Cancelar
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="nk-block-head nk-block-head-lg">
    <div class="nk-block-between">
        <div class="nk-block-head-content">
            <h4 class="nk-block-title">Informações Sensíveis</h4>
            <div class="nk-block-des">
                <p>Dados para o acesso ao painel admin (sistema), ex: usuario / senha.</p>
            </div>
        </div>
        <div class="nk-block-head-content align-self-start d-lg-none">
            <a href="#" class="toggle btn btn-icon btn-trigger mt-n1" data-target="userAside">
                <em class="icon ni ni-menu-alt-r"></em>
            </a>
        </div>
    </div>
</div>
<div (click)="prevData()" class="nk-block">
    <div class="nk-data data-list">
        <div class="data-head">
            <h6 class="overline-title">Login</h6>
        </div>
        <div (click)="modalPane = 'email'"
             class="data-item" data-toggle="modal" data-target="#profile-edit">
            <div class="data-col">
                <span class="data-label">
                    Usuario
                </span>
                <span class="data-value">
                    {{ form.value.username }}
                </span>
            </div>
            <div class="data-col data-col-end">
                <span class="data-more">
                    <em class="icon ni ni-forward-ios"></em>
                </span>
            </div>
        </div>
    </div>
    <div (click)="modalPane = 'password'"
         class="data-item" data-toggle="modal" data-target="#profile-edit">
        <div class="data-col between-center flex-wrap flex-md-nowrap g-3">
            <div class="data-label nk-block-text">
                <h6>Senha</h6>
            </div>
            <div class="data-value nk-block-actions">
                <ul class="align-center flex-wrap flex-sm-nowrap gx-3 gy-2">
                    <li class="order-md-last">
                        <a style="color: white;" class="btn btn-primary">
                            Editar Senha
                        </a>
                    </li>
                    <li>
                        <em class="text-soft text-date fs-14px">
                            <span>
                                Em branco para não alterar
                            </span>
                        </em>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>