<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sistema Replicador Bet365</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://primefaces.org/primeng/showcase/primeicons.3a0d4a58da62cf7c55bb.ttf">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/demo2/dashlite.css">
  <link id="skin-default" rel="stylesheet" href="/assets/css/demo2/theme.css?ver=2.3.0">

  <script src="/assets/js/demo2/bundle.js"></script>

  <script src="/assets/js/demo2/scripts.js"></script>
  <link rel="stylesheet" href="/assets/style/flags.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
