/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url("/assets/fonts/sanfranciscodisplay-regular-webfont.woff");
}

@media (min-width: 1200px){
    sidebar + .nk-wrap > header > .nk-header-fixed {
        left: 290px;
    }
}
@media (min-width: 1200px) {
    sidebar.is-compact +.nk-wrap > header > .nk-header-fixed {
        left: 74px;
    }
}

sidebar + .nk-wrap > header > .nk-header-fixed {
    transition: left 450ms ease
}

table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}

table thead {
    display: table;
    width: 100%;
}

table tbody {
    display: table;
    width: 100%;
}

.nk-document {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    min-width: 320px;
}

@media (min-width: 1200px){
    sidebar + .nk-wrap > .nk-document {
        left: 290px;
        width: calc(100% - 290px);
    }
}
@media (min-width: 1200px) {
    sidebar.is-compact +.nk-wrap > .nk-document {
        left: 74px;
        width: calc(100% - 74px);
    }
}

sidebar + .nk-wrap > .nk-document {
    transition: left 450ms ease
}