<div class="nk-header nk-header-fixed is-light">
   <div class="container-fluid">
      <div class="nk-header-wrap">
         <div class="nk-menu-trigger d-xl-none ml-n1"><a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a></div>
         <div class="nk-header-brand d-xl-none"><a class="logo-link"><img class="logo-light logo-img" src="/assets/images/demo2/logo.png"  alt="logo"><img class="logo-dark logo-img" src="/assets/images/demo2/logo-dark.png" alt="logo-dark"></a></div>
         <div class="nk-header-search ml-3 ml-xl-0"><em class="icon ni ni-search"></em><input type="text" class="form-control border-transparent form-focus-none" placeholder="Search anything"></div>
         <div class="nk-header-tools">
            <ul class="nk-quick-nav">
               <li class="dropdown chats-dropdown hide-mb-xs">
                  <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                     <div class="icon-status icon-status-na"><em class="icon ni ni-comments"></em></div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right">
                     <div class="dropdown-head">
                         <span class="sub-title nk-dropdown-title">
                             Chats Recentes
                         </span>
                         <a href="#">Configuração</a>
                     </div>
                     <div class="dropdown-body">
                        <ul class="chat-list">
                           <li class="chat-item is-read">
                              <a class="chat-link">
                                 <div class="chat-media user-avatar"><span>IH</span><span class="status dot dot-lg dot-success"></span></div>
                                 <div class="chat-info">
                                    <div class="chat-from">
                                       <div class="name">Sistema</div>
                                       <span class="time">Agora</span>
                                    </div>
                                    <div class="chat-context">
                                       <div class="text">O sistema não possui este recurso ativado</div>
                                       <div class="status delivered"><em class="icon ni ni-check-circle-fill"></em></div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="dropdown-foot center">
                         <a>Ver todos</a>
                     </div>
                  </div>
               </li>
               <li class="dropdown user-dropdown">
                  <a href="#" class="dropdown-toggle mr-n1" data-toggle="dropdown">
                     <div class="user-toggle">
                        <div class="user-avatar sm"><em class="icon ni ni-user-alt"></em></div>
                        <div class="user-info d-none d-xl-block">
                           <div class="user-status user-status-verified">Verificado</div>
                           <div class="user-name dropdown-indicator">{{ AccountName$ | async }}</div>
                        </div>
                     </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                     <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                        <div class="user-card">
                           <div class="user-avatar"><span>AB</span></div>
                           <div class="user-info"><span class="lead-text">Administrador</span><span class="sub-text">Acesso total</span></div>
                        </div>
                     </div>
                     <div class="dropdown-inner">
                        <ul class="link-list">
                           <li>
                               <a [routerLink]="['/admin', 'profile']">
                                    <em class="icon ni ni-user-alt"></em>
                                    <span>Ver Perfil</span>
                               </a>
                            </li>
                        </ul>
                     </div>
                     <div class="dropdown-inner">
                        <ul class="link-list">
                           <li>
                               <a (click)="logout()">
                                   <em class="icon ni ni-signout"></em>
                                   <span>Sair</span>
                               </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>