<div class="nk-split nk-split-page nk-split-md">
	<div class="nk-split-content nk-block-area nk-block-area-column nk-auth-container bg-white">
		<div class="absolute-top-right d-lg-none p-3 p-sm-5"><a href="#" class="toggle btn-white btn btn-icon btn-light" data-target="athPromo"><em class="icon ni ni-info"></em></a>
		</div>
		<div class="nk-block nk-block-middle nk-auth-body">
			<div class="brand-logo pb-5">
				<a [routerLink]="['/admin', 'login']" class="logo-link">
					<img class="logo-light logo-img logo-img-lg" src="/assets/images/demo2/logo.png" alt="logo">
					<img class="logo-dark logo-img logo-img-lg" src="/assets/images/demo2/logo-dark.png" alt="logo-dark">
				</a>
			</div>
			<div class="nk-block-head">
				<div class="nk-block-head-content">
					<h5 class="nk-block-title">Fazer login</h5>
					<div class="nk-block-des">
						<p>Acessar o painel administrativo para gestão dos clientes e apostas.</p>
					</div>
				</div>
            </div>
            <div [@login]="statusLogin" class="login">Error na tentativa de login </div>
			<form [formGroup]="loginForm">
				<div class="form-group">
					<div class="form-label-group">
						<label class="form-label" for="default-01">Email ou Usuario</label><a class="link link-primary link-sm" tabindex="-1" href="#">Necessita Ajuda?</a>
					</div>
					<input formControlName="login" [class.error]="isError(loginForm.get('login'))" type="text" class="form-control form-control-lg" id="default-01" placeholder="Digite seu e-mail ou nome de usuario">
				</div>
				<div class="form-group">
					<div class="form-label-group">
						<label class="form-label" for="password">Senha</label><a class="link link-primary link-sm" tabindex="-1">Esqueceu a Senha?</a>
					</div>
					<div class="form-control-wrap"><a tabindex="-1" href="#" class="form-icon form-icon-right passcode-switch" data-target="password"><em class="passcode-icon icon-show icon ni ni-eye"></em><em class="passcode-icon icon-hide icon ni ni-eye-off"></em></a>
						<input formControlName="password" [class.error]="isError(loginForm.get('password'))" type="password" class="form-control form-control-lg" id="password" placeholder="Digite sua senha">
					</div>
				</div>
				<div (click)="doLogin()" class="form-group">
					<button type="button" class="btn btn-lg btn-primary btn-block">Entrar !</button>
				</div>
			</form>
		</div>
		<div class="nk-block nk-auth-footer">
			<div class="nk-block-between">
				<ul class="nav nav-sm">
					<li class="nav-item"><a class="nav-link">Termos &amp; Condições</a>
					</li>
					<li class="nav-item"><a class="nav-link">Politica de Privacidade</a>
					</li>
					<li class="nav-item"><a class="nav-link">Ajuda</a>
					</li>
				</ul>
			</div>
			<div class="mt-3">
				<p>© 2019 DashLite. Todos os Direitos Reservados.</p>
			</div>
		</div>
	</div>
	<div class="nk-split-content nk-split-stretch bg-lighter d-flex toggle-break-lg toggle-slide toggle-slide-right toggle-screen-lg" data-content="athPromo" data-toggle-screen="lg" data-toggle-overlay="true">
		<div class="slider-wrap w-100 w-max-550px p-3 p-sm-5 m-auto">
			<div class="slider-init slick-initialized slick-slider slick-dotted">
				<div class="slick-list draggable">
					<div class="slick-track" style="opacity: 1; width: 3234px;">
						<div class="slider-item slick-slide slick-current slick-active" style="width: 462px;">
							<div class="nk-feature nk-feature-center">
								<div class="nk-feature-img">
									<img class="round" src="/assets/images/demo2/slides/promo-a2x.png" alt="">
								</div>
								<div class="nk-feature-content py-4 p-sm-5">
									<h4>Dashlite</h4>
									<p>Você pode gerir o seu sistema com simpliciade &amp; praticidade com alta performance.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="slick-dots" style="" role="tablist">
					<li class="slick-active" role="presentation">
						<button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button>
					</li>
				</ul>
			</div>
			<div class="slider-dots"></div>
			<div class="slider-arrows"></div>
		</div>
	</div>
</div>